VITE_SUPABASE_PROJECT_ID="mnmluckretmmeauugsfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubWx1Y2tyZXRtbWVhdXVnc2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDUyNjcsImV4cCI6MjA3NzY4MTI2N30.7vrE9oUMHQNlSimVrk7dnMbzf3EnAImxd4ecda38E4M"
VITE_SUPABASE_URL="https://mnmluckretmmeauugsfc.supabase.co"
